{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "process",
      "command": "./scripts/build.sh",
      "windows": {
        "command": ".\\scripts\\build.cmd"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Clean & Build",
      "type": "process",
      "command": "./scripts/clean.sh",
      "windows": {
        "command": ".\\scripts\\clean.cmd"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Publish",
      "type": "process",
      "command": "./scripts/publish.sh",
      "windows": {
        "command": ".\\scripts\\publish.cmd"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}